function [data, info] = dWRanging
%DWRanging gives an empty data for rosmsgs/DWRanging
% Copyright 2019-2020 The MathWorks, Inc.
%#codegen
data = struct();
data.MessageType = 'rosmsgs/DWRanging';
[data.AnchorId, info.AnchorId] = ros.internal.ros.messages.ros.default_type('int16',1);
[data.TagId, info.TagId] = ros.internal.ros.messages.ros.default_type('int16',1);
[data.Range, info.Range] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Rawrange, info.Rawrange] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Seq, info.Seq] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.MaxNoise, info.MaxNoise] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.StdNoise, info.StdNoise] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.FirstPathAmp1, info.FirstPathAmp1] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.FirstPathAmp2, info.FirstPathAmp2] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.FirstPathAmp3, info.FirstPathAmp3] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.MaxGrowthCIR, info.MaxGrowthCIR] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.RxPreamCount, info.RxPreamCount] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.FirstPath, info.FirstPath] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Channel, info.Channel] = ros.internal.ros.messages.ros.default_type('double',1);
[data.Prf, info.Prf] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Datarate, info.Datarate] = ros.internal.ros.messages.ros.default_type('double',1);
[data.PreambleLength, info.PreambleLength] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.PacSize, info.PacSize] = ros.internal.ros.messages.ros.default_type('int32',1);
info.MessageType = 'rosmsgs/DWRanging';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,18);
info.MatPath{1} = 'anchorId';
info.MatPath{2} = 'tagId';
info.MatPath{3} = 'range';
info.MatPath{4} = 'rawrange';
info.MatPath{5} = 'seq';
info.MatPath{6} = 'maxNoise';
info.MatPath{7} = 'stdNoise';
info.MatPath{8} = 'firstPathAmp1';
info.MatPath{9} = 'firstPathAmp2';
info.MatPath{10} = 'firstPathAmp3';
info.MatPath{11} = 'maxGrowthCIR';
info.MatPath{12} = 'rxPreamCount';
info.MatPath{13} = 'firstPath';
info.MatPath{14} = 'channel';
info.MatPath{15} = 'prf';
info.MatPath{16} = 'datarate';
info.MatPath{17} = 'preambleLength';
info.MatPath{18} = 'pacSize';
