%% plot data
function data = plotBag(out,plotF)

    % init
    fig_count = 0;
    fontsize = 15;
    close all
    set(0,'DefaultFigureWindowStyle','docked');

    % define time ofr gorund truth and estimation
    time = out.vicon.MessageList.Time - out.vicon.StartTime;
    timehat = out.EKF.MessageList.Time - out.EKF.StartTime;

    %% position estimation
    if plotF
        fig_count = fig_count +1;
        figure(fig_count)
    end

    x = cellfun(@(m) double(m.Pose.Pose.Position.X),out.viconData);
    xhat = cellfun(@(m) double(m.Pose.Pose.Position.X),out.EKFData);
    xhat = resample(xhat,numel(x),numel(xhat));
    data.p(:,1) = x;
    data.phat(:,1) = xhat;

    if plotF
        subplot(3,1,1);
        box on
        hold on
        grid on
        plot(time,x,'b','LineWidth',2);
        plot(time,xhat,'r','LineWidth',2);
    end

    x = cellfun(@(m) double(m.Pose.Pose.Position.Y),out.viconData);
    xhat = cellfun(@(m) double(m.Pose.Pose.Position.Y),out.EKFData);
    xhat = resample(xhat,numel(x),numel(xhat));
    data.p(:,2) = x;
    data.phat(:,2) = xhat;

    if plotF
        subplot(3,1,2);
        box on
        hold on
        grid on
        plot(time,x,'b','LineWidth',2);
        plot(time,xhat,'r','LineWidth',2);
    end

    x = cellfun(@(m) double(m.Pose.Pose.Position.Z),out.viconData);
    xhat = cellfun(@(m) double(m.Pose.Pose.Position.Z),out.EKFData);
    xhat = resample(xhat,numel(x),numel(xhat));
    data.p(:,3) = x;
    data.phat(:,3) = xhat;

    if plotF
        subplot(3,1,3);
        box on
        hold on
        grid on
        plot(time,x,'b','LineWidth',2);
        plot(time,xhat,'r','LineWidth',2);
    end

    %% pose estimation error
    if plotF
        fig_count = fig_count +1;
        figure(fig_count)
    end

    data. ep = data.p - data.phat;

    if plotF
        for i=1:3
            subplot(3,1,1);
            box on
            hold on
            grid on
            plot(time,data.e,'b','LineWidth',2);
    end



    

    

end